File: fortran/odeSolver.f90

  !==================================================
  ! subroutine hunt: index finder
  ! Will find the index of the desired x value given
  ! in an array
  ! Refer to Numerical Recipes(pg. 112-113) for
  ! information about the subroutine.
  ! @param:
  !   xx - real, array, x values of function
  !   n - int, size of array
  !   x - real, initial x value
  !   jlo - int, index of x such that x is between
  !              xx(jlo) and xx(jlo+1)
  !==================================================
  subroutine hunt(xx,n,x,jlo)
    integer(kind=4), intent(in) :: n
    real(kind=ikind), intent(in) :: x, xx(n)
    integer(kind=4), intent(out) :: jlo
    integer(kind=4) :: inc, jhi, jm
    logical :: ascnd

    ! True if ascendinf order of table,
    ! False otherwise
    ascnd = (xx(n) > xx(1))

    ! Input guess is not useful
    ! Go immediately to bisection
    if((jlo <= 0) .OR. (jlo > n)) then
       jlo = 0
       jhi = n + 1
       goto 3
    end if

    ! Set the hunting increment
    inc = 1

    ! Hunt Up:
    if((x >= xx(jlo)) .EQV. ascnd) then
1      jhi = jlo + inc
       ! Done hunting, since off end of table
       if(jhi > n) then
          jhi = n + 1
          ! Not done hunting
       else if((x >= xx(jhi)) .EQV. ascnd) then
          jlo = jhi
          ! double the increment and try again
          inc = inc + inc
          goto 1
       end if
       ! Done hunting, value bracketed
       ! Hunt Down:
    else
       jhi = jlo
2      jlo = jhi - inc
       ! Done hunting, since off end of table
       if(jlo < 1) then
          jlo = 0
          ! Not done hunting
       else if((x < xx(jlo)) .EQV. ascnd) then
          jhi = jlo
          ! double the increment and try again
          inc = inc + inc
          goto 2
       end if
       ! Done hunting, value bracketed
    end if
    ! Hunt is done, so begin the final bisection phase

3   if(jhi-jlo == 1) return
    jm = (jhi + jlo)/2

    if((x > xx(jm)) .EQV. ascnd) then
       jlo = jm
    else
       jhi = jm
    end if
    goto 3
  end subroutine hunt

File: src/prim_chem/heating_rate.c
void hunt(float xx[], int n, float x, int *jlo)
{
  int jm,jhi,inc;
  int ascnd;

  ascnd=(xx[n-1] > xx[0]);
  if (*jlo <= -1 || *jlo > n-1) {
    *jlo=-1;
    jhi=n;
  } else {
    inc=1;
    if (x >= xx[*jlo] == ascnd) {
      if (*jlo == n - 1) return;
      jhi=(*jlo)+1;
      while (x >= xx[jhi] == ascnd) { 
        *jlo=jhi; 
        inc += inc; 
        jhi=(*jlo)+inc; 
        if (jhi > n-1) { 
          jhi=n; 
          break; 
        }
      }
    } else {
      if (*jlo == 0) { 
        *jlo=-1; 
        return; 
      }
      jhi=(*jlo)--;
      while (x < xx[*jlo] == ascnd) { 
        jhi=(*jlo); 
        inc <<= 1; 
        if (inc >= jhi) { 
          *jlo=-1; 
          break; 
        } else *jlo=jhi-inc;
      }
    }
  }
  while (jhi-(*jlo) != 1) {
    jm=(jhi+(*jlo)) >> 1;
    if (x > xx[jm] == ascnd)
      *jlo=jm;
    else
      jhi=jm;
  }
}
